# Kouvee-Petshop-Android

./: README.md  build.gradle  settings.gradle
Docs/: allclasses-frame.html  index.html  (+8 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/p3lj2/koveepetshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p3lj2/koveepetshop/adapter/: ArrivedRestockAdapter.java  CartAdapter.java  CustomerAdapter.java  LogEmployeeAdapter.java  LogProdukAdapter.java  LogSupplierAdapter.java  PetAdapter.java  PetSizeAdapter.java  PetTypeAdapter.java  ProductAdapter.java  ProductListAdapter.java  ProductTransactionDetailAdapter.java  ProductTransactionListAdapter.java  RestockAdapter.java  ServiceAdapter.java  ServiceDetailAdapter.java  ServiceListAdapter.java  ServiceListAdapterNew.java  ServiceListOnlyAdapter.java  SupplierAdapter.java
app/src/main/java/com/p3lj2/koveepetshop/dao/: EmployeeDAO.java
app/src/main/java/com/p3lj2/koveepetshop/database/: KouveeDatabase.java
app/src/main/java/com/p3lj2/koveepetshop/endpoint/: CustomerEndpoint.java  EmployeeEndpoint.java  FCMEndpoint.java  LogEndpoint.java  PetEndpoint.java  PetSizeEndpoint.java  PetTypeEndpoint.java  ProductEndpoint.java  ProductRestockEndpoint.java  ProductTransactionEndpoint.java  ServiceDetailEndpoint.java  ServiceEndpoint.java  SupplierEndpoint.java
app/src/main/java/com/p3lj2/koveepetshop/model/: CustomerModel.java  CustomerSchema.java  EmployeeDataModel.java  EmployeeLoginSchema.java  EmployeeModel.java  FCMModel.java  PetComplete.java  PetModel.java  PetSchema.java  PetSizeModel.java  PetSizeSchema.java  PetTypeModel.java  PetTypeSchema.java  ProductModel.java  ProductResponseModel.java  ProductRestockDetail.java  ProductRestockModel.java  ProductSchema.java  ProductTransactionDetailModel.java  ProductTransactionModel.java  ResponseSchema.java  ServiceDetailComplete.java  ServiceDetailModel.java  ServiceDetailSchema.java  ServiceModel.java  ServiceSchema.java  ServiceTransactionDetailModel.java  ServiceTransactionModel.java  SupplierModel.java  SupplierSchema.java
app/src/main/java/com/p3lj2/koveepetshop/repository/: CustomerRepository.java  EmployeeRepository.java  FCMRepository.java  LogRepository.java  PetRepository.java  PetSizeRepository.java  PetTypeRepository.java  ProductRepository.java  ProductRestockRepository.java  ProductTransactionRepository.java  ServiceDetailRepository.java  ServiceRepository.java  SupplierRepository.java
app/src/main/java/com/p3lj2/koveepetshop/service/: FCMService.java
app/src/main/java/com/p3lj2/koveepetshop/util/: EventClickListener.java  FilePath.java  RetrofitInstance.java  Util.java
app/src/main/java/com/p3lj2/koveepetshop/view/: AboutUsActivity.java  CSMenuActivity.java  CustomersActivity.java  InsertCustomerActivity.java  InsertPetActivity.java  InsertPetSizeActivity.java  InsertPetTypeActivity.java  InsertProductActivity.java  InsertServiceActivity.java  InsertServiceDetailActivity.java  InsertSupplierActivity.java  LoginActivity.java  OwnerActivity.java  OwnerMenuActivity.java  PetActivity.java  PetSizeActivity.java  PetTypeActivity.java  ProductActivity.java  ProductFragment.java  ServiceActivity.java  ServiceDetailActivity.java  SplahScreenActivity.java  SupplierActivity.java  UpdateCustomerActivity.java  UpdatePetActivity.java  UpdatePetSizeActivity.java  UpdatePetTypeActivity.java  UpdateProductActivity.java  UpdateServiceActivity.java  UpdateServiceDetailActivity.java  UpdateSupplierActivity.java
app/src/main/java/com/p3lj2/koveepetshop/view/cashier/payment/: PaymentActivity.java  ProductPaymentFragment.java  ProductTransactionListFragment.java
app/src/main/java/com/p3lj2/koveepetshop/view/log/: EmployeeLogFragment.java  LogActivity.java  LogFragment.java  ProductLogFragment.java  SupplierLogFragment.java
app/src/main/java/com/p3lj2/koveepetshop/view/product/guest/: ProductListActivity.java
app/src/main/java/com/p3lj2/koveepetshop/view/restock/: ProductArrivedFragment.java  ProductRestockDetailFragment.java  ProductStockFragment.java  RestockActivity.java
app/src/main/java/com/p3lj2/koveepetshop/viewmodel/: CustomerViewModel.java  EmployeeViewModel.java  LogViewModel.java  PetSizeViewModel.java  PetTypeViewModel.java  PetViewModel.java  ProductRestockViewModel.java  ProductTransactionViewModel.java  ProductViewModel.java  ServiceDetailViewModel.java  ServiceViewModel.java  SupplierViewModel.java
app/src/main/res/drawable/: ic_date_range_white_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_c_s_menu.xml  activity_customers.xml  activity_insert_customer.xml  activity_insert_pet.xml  activity_insert_pet_size.xml  activity_insert_pet_type.xml  activity_insert_product.xml  activity_insert_service.xml  activity_insert_service_detail.xml  activity_insert_supplier.xml  activity_login.xml  activity_owner.xml  activity_owner_menu.xml  activity_payment.xml  activity_pet.xml  activity_pet_size.xml  activity_pet_type.xml  activity_product.xml  activity_product_list.xml  activity_product_transaction.xml  activity_restock.xml  activity_service.xml  activity_service_detail.xml  activity_service_list.xml  activity_service_transaction.xml  activity_splah_screen.xml  activity_supplier.xml  activity_update_customer.xml  activity_update_pet.xml  activity_update_pet_size.xml  activity_update_pet_type.xml  activity_update_product.xml  activity_update_service.xml  activity_update_service_detail.xml  activity_update_supplier.xml  cart_item.xml  child_restock_layout.xml  customer_item.xml  fragment_cart.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  payment_bottom_nav_menu.xml  product_list_menu.xml  product_transaction_bottom_nav_menu.xml  service_transaction_bottom_nav_menu.xml
app/src/main/res/navigation/: log_navigation.xml  mobile_navigation.xml  payment_navigation.xml  product_transaction_navigation.xml  service_transaction_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/p3lj2/koveepetshop/: ExampleUnitTest.java
(+306 files in other folders)
